package views

var importHandler = templ.NewOnceHandle()

templ Layout() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Microfix</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="/assets/css/index.css" rel="stylesheet" />
        @importHandler.Once(){
            <script src="/assets/js/htmx.min.js"></script> 
            <script defer src="/assets/js/alpine.js"></script> 
        }
    </head>
    <body class="bg-[#0a0d12] text-gray-300 h-screen overflow-hidden flex flex-col font-sans selection:bg-blue-900 selection:text-white" 
      x-data="{ 
          view: 'stream', /* 'stream', 'toolbox', 'runner', 'settings' */
          inspectorOpen: false, 
          selectedMsg: null,
          inspectorTab: 'decoded',
          settingsTab: 'about',
          runnerTab: 'scripts',
          sendRaw: false,
          modal: '' /* '', 'seq', 'connect', 'form' */
      }">

    @Modals()
    @Header()

    <div class="flex flex-1 overflow-hidden">
        @Sidebar()
        @StreamView()
        @ToolboxView()
        @RunnerView()
        @SettingsView()
    </div>

    </body>
    </html>
}
