package views

templ addAliasModal() {
    <div x-show="modal === 'alias'" style="display: none;" @click.away="modal = ''" class="bg-gray-900 border border-gray-700 rounded-lg shadow-2xl w-[500px] p-5">
        <h3 class="text-white font-bold text-lg mb-4">Add New Message Alias</h3>
        <div class="space-y-4">
            <div>
                <label class="text-xs text-gray-400 font-bold uppercase tracking-wider">Alias Name</label>
                <input type="text" placeholder="e.g. CancelReq" class="w-full bg-gray-950 border border-gray-700 rounded px-3 py-2 text-white font-mono mt-1 focus:border-blue-500 focus:outline-none">
                <p class="text-[10px] text-gray-500 mt-1">This name will appear in the Stream dropdown.</p>
            </div>
            <div>
                <label class="text-xs text-gray-400 font-bold uppercase tracking-wider">FIX Payload Template</label>
                <textarea placeholder="35=F|41=ORD123|11=CXL123|..." class="w-full bg-gray-950 border border-gray-700 rounded p-3 text-blue-300 font-mono mt-1 h-28 resize-none focus:border-blue-500 focus:outline-none shadow-inner"></textarea>
            </div>
        </div>
        <div class="mt-6 flex justify-end space-x-3">
            <button @click="modal = ''" class="px-4 py-2 text-sm text-gray-400 hover:text-white transition">Cancel</button>
            <button @click="modal = ''" class="px-4 py-2 text-sm bg-blue-600 hover:bg-blue-500 text-white rounded font-bold transition shadow-lg flex items-center space-x-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                <span>Save Alias</span>
            </button>
        </div>
    </div>
}

templ newConnectionModal() {
    <div x-show="modal === 'connect'" x-data="{ mode: 'client' }" @click.away="modal = ''" class="bg-gray-900 border border-gray-700 rounded-lg shadow-2xl w-96 p-5">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-white font-bold text-lg">Connection Settings</h3>
            
            <div class="flex items-center space-x-2 bg-gray-950 p-1 rounded-lg border border-gray-800">
                <button @click="mode = 'client'" :class="mode === 'client' ? 'bg-blue-600 text-white' : 'text-gray-500 hover:text-gray-300'" class="px-3 py-1 text-xs font-bold rounded transition">Client</button>
                <button @click="mode = 'server'" :class="mode === 'server' ? 'bg-purple-700 text-white' : 'text-gray-500 hover:text-gray-300'" class="px-3 py-1 text-xs font-bold rounded transition">Server</button>
            </div>
        </div>

        <div class="space-y-4">
            <div>
                <label class="text-xs text-gray-400 font-bold uppercase tracking-wider">Host / Bind IP</label>
                <input type="text" value="127.0.0.1" class="w-full bg-gray-950 border border-gray-700 rounded px-3 py-2 text-white font-mono mt-1 focus:border-blue-500 focus:outline-none">
            </div>
            <div>
                <label class="text-xs text-gray-400 font-bold uppercase tracking-wider">Port</label>
                <input type="number" value="9876" class="w-full bg-gray-950 border border-gray-700 rounded px-3 py-2 text-white font-mono mt-1 focus:border-blue-500 focus:outline-none">
            </div>
        </div>
        <div class="mt-6 flex justify-end space-x-3">
            <button @click="modal = ''" class="px-4 py-2 text-sm text-gray-400 hover:text-white transition">Cancel</button>
            
            <button x-show="mode === 'client'" @click="modal = ''" class="px-4 py-2 text-sm bg-blue-600 hover:bg-blue-500 text-white rounded font-bold transition shadow-lg w-28">Connect</button>
            <button x-show="mode === 'server'" style="display:none;" @click="modal = ''" class="px-4 py-2 text-sm bg-purple-700 hover:bg-purple-600 text-white rounded font-bold transition shadow-lg w-28">Listen</button>
        </div>
    </div>
}

templ sequenceResetModal() {
    <div x-show="modal === 'seq'" @click.away="modal = ''" class="bg-gray-900 border border-gray-700 rounded-lg shadow-2xl w-80 p-5">
        <h3 class="text-white font-bold text-lg mb-4">Reset Sequence Numbers</h3>
        <div class="space-y-4">
            <div>
                <label class="text-xs text-gray-400 font-bold uppercase tracking-wider">Inbound (Next Expected)</label>
                <input type="number" value="142" class="w-full bg-gray-950 border border-gray-700 rounded px-3 py-2 text-white font-mono mt-1 focus:border-blue-500 focus:outline-none">
            </div>
            <div>
                <label class="text-xs text-gray-400 font-bold uppercase tracking-wider">Outbound (Next Expected)</label>
                <input type="number" value="144" class="w-full bg-gray-950 border border-gray-700 rounded px-3 py-2 text-white font-mono mt-1 focus:border-blue-500 focus:outline-none">
            </div>
        </div>
        <div class="mt-6 flex justify-end space-x-3">
            <button @click="modal = ''" class="px-4 py-2 text-sm text-gray-400 hover:text-white transition">Cancel</button>
            <button @click="modal = ''" class="px-4 py-2 text-sm bg-red-600 hover:bg-red-500 text-white rounded font-bold transition shadow-lg">Apply & Reset</button>
        </div>
    </div>
}

templ formBuilderModal() {
    <div x-show="modal === 'form'" @click.away="modal = ''" class="bg-gray-900 border border-gray-700 rounded-lg shadow-2xl w-[600px] max-h-[80vh] flex flex-col">
        <div class="flex items-center justify-between p-4 border-b border-gray-800">
            <div>
                <h3 class="text-white font-bold text-lg">Form Builder</h3>
                <p class="text-xs text-gray-400 font-mono mt-1">Generating: 35=D (NewOrderSingle)</p>
            </div>
            <button @click="modal = ''" class="text-gray-500 hover:text-white transition">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
        </div>
        <div class="p-4 overflow-y-auto flex-1 space-y-3 bg-[#0a0d12]">
            <div class="text-xs text-gray-500 uppercase font-bold tracking-wider mb-2">Standard Header</div>
            <div class="flex items-center hover:bg-gray-900 p-1.5 rounded transition"><span class="w-48 text-sm text-gray-400 font-mono">35 (MsgType)</span><input type="text" value="D" class="flex-1 bg-gray-950 border border-gray-700 rounded px-2 py-1.5 text-sm text-white font-mono focus:border-blue-500 focus:outline-none"></div>
            <div class="flex items-center hover:bg-gray-900 p-1.5 rounded transition"><span class="w-48 text-sm text-gray-400 font-mono">49 (SenderCompID)</span><input type="text" value="CLIENT1" class="flex-1 bg-gray-950 border border-gray-700 rounded px-2 py-1.5 text-sm text-white font-mono focus:border-blue-500 focus:outline-none"></div>
            
            <div class="text-xs text-gray-500 uppercase font-bold tracking-wider mt-4 mb-2 border-t border-gray-800 pt-4">Message Body</div>
            <div class="flex items-center hover:bg-gray-900 p-1.5 rounded transition"><span class="w-48 text-sm text-gray-400 font-mono">11 (ClOrdID)</span><input type="text" value="ORD-9921" class="flex-1 bg-gray-950 border border-gray-700 rounded px-2 py-1.5 text-sm text-white font-mono focus:border-blue-500 focus:outline-none"></div>
            <div class="flex items-center hover:bg-gray-900 p-1.5 rounded transition"><span class="w-48 text-sm text-gray-400 font-mono">55 (Symbol)</span><input type="text" value="AAPL" class="flex-1 bg-gray-950 border border-gray-700 rounded px-2 py-1.5 text-sm text-white font-mono focus:border-blue-500 focus:outline-none"></div>
            <div class="flex items-center hover:bg-gray-900 p-1.5 rounded transition"><span class="w-48 text-sm text-gray-400 font-mono">54 (Side)</span><input type="text" value="1" class="flex-1 bg-gray-950 border border-gray-700 rounded px-2 py-1.5 text-sm text-white font-mono focus:border-blue-500 focus:outline-none"></div>
            <div class="flex items-center hover:bg-gray-900 p-1.5 rounded transition"><span class="w-48 text-sm text-gray-400 font-mono">38 (OrderQty)</span><input type="text" value="100" class="flex-1 bg-gray-950 border border-gray-700 rounded px-2 py-1.5 text-sm text-white font-mono focus:border-blue-500 focus:outline-none"></div>
            
            <button class="w-full mt-4 py-2 border border-dashed border-gray-700 text-gray-500 hover:text-white hover:border-gray-500 rounded text-sm transition font-bold">+ Add Custom Field</button>
        </div>
        <div class="p-4 border-t border-gray-800 flex justify-end space-x-3 bg-gray-900">
            <button @click="modal = ''" class="px-4 py-2 text-sm text-gray-400 hover:text-white transition">Cancel</button>
            <button @click="modal = ''" class="px-4 py-2 text-sm bg-blue-600 hover:bg-blue-500 text-white rounded font-bold transition shadow-lg">Apply to Raw String</button>
        </div>
    </div>
}

templ Modals() {
    <div x-show="modal !== ''" style="display: none;" class="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm">
        @sequenceResetModal()
        @newConnectionModal()
        @formBuilderModal()
        @addAliasModal()
    </div>
}
