package views

templ RunnerView() {
    <main x-show="view === 'runner'" style="display: none;" class="flex-1 flex bg-[#0a0d12] overflow-hidden">
        <div class="w-64 border-r border-gray-800 bg-gray-950 p-4 flex flex-col shrink-0">
            <h2 class="text-sm font-bold text-gray-500 uppercase tracking-widest mb-4">Automation Tools</h2>
            <div class="space-y-2">
                <button @click="runnerTab = 'scripts'" :class="runnerTab === 'scripts' ? 'bg-gray-800 text-white' : 'text-gray-400 hover:bg-gray-900'" class="w-full text-left px-4 py-2 text-sm rounded font-bold transition">Script Runner</button>
                <button @click="runnerTab = 'finalize'" :class="runnerTab === 'finalize' ? 'bg-gray-800 text-white' : 'text-gray-400 hover:bg-gray-900'" class="w-full text-left px-4 py-2 text-sm rounded font-bold transition">FIX Finalize</button>
            </div>
        </div>
        
        <div class="flex-1 p-10 flex flex-col overflow-hidden">
            
            <div x-show="runnerTab === 'scripts'" class="flex-1 flex flex-col overflow-hidden">
                <div class="flex justify-between items-center mb-6 shrink-0">
                    <div>
                        <h2 class="text-2xl font-bold text-white">Batch Script Runner</h2>
                        <p class="text-gray-400 text-sm mt-1">Execute .mxs scripts for automated testing and protocol simulations.</p>
                    </div>
                    <div class="flex space-x-3 items-center">
                        <label class="flex items-center space-x-2 text-sm text-gray-400 cursor-pointer mr-4">
                            <input type="checkbox" class="rounded bg-gray-900 border-gray-700" checked>
                            <span>Verbose Engine Logs</span>
                        </label>
                        <button class="bg-gray-800 hover:bg-gray-700 text-white px-4 py-2 rounded text-sm transition border border-gray-700 font-bold">Browse .mxs...</button>
                        <button class="bg-green-600 hover:bg-green-500 text-white px-6 py-2 rounded text-sm font-bold transition shadow-lg flex items-center space-x-2">
                            <span>▶ Run Script</span>
                        </button>
                    </div>
                </div>
                
                <div class="bg-gray-950 border border-gray-800 rounded-lg p-4 flex-1 overflow-y-auto font-mono text-sm shadow-inner space-y-2">
                    <div class="text-blue-400">> Loading script test_suite_v1.mxs...</div>
                    <div class="text-gray-500">[SYS] Initializing internal buffer...</div>
                    <div class="text-blue-400">> Sending Logon (35=A)...</div>
                    <div class="text-green-400">✓ Expect: 35=A passed.</div>
                    <div class="text-blue-400">> Sending NewOrderSingle (35=D)...</div>
                    <div class="text-red-400">✗ Wait: Expected 35=8, received 35=3 (Reject). Script halted.</div>
                </div>
            </div>

            <div x-show="runnerTab === 'finalize'" style="display: none;" class="flex-1 flex flex-col overflow-hidden">
                <h2 class="text-2xl font-bold text-white mb-2">FIX Finalize</h2>
                <p class="text-gray-400 text-sm mb-6">Paste incomplete raw FIX messages to automatically calculate and append missing BodyLength (Tag 9) and Checksum (Tag 10).</p>
                
                <div class="flex-1 flex space-x-6 overflow-hidden">
                    <div class="flex-1 flex flex-col">
                        <label class="text-sm text-gray-500 font-bold uppercase tracking-widest mb-2">Raw Input</label>
                        <textarea class="flex-1 bg-gray-950 border border-gray-800 rounded p-4 font-mono text-sm text-gray-300 resize-none focus:border-blue-500 focus:outline-none shadow-inner" placeholder="8=FIX.4.4|35=D|55=AAPL|..."></textarea>
                    </div>
                    <div class="flex flex-col justify-center shrink-0">
                        <button class="bg-blue-600 hover:bg-blue-500 text-white p-3 rounded-full font-bold transition shadow-lg" title="Finalize Message">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                        </button>
                    </div>
                    <div class="flex-1 flex flex-col">
                        <label class="text-sm text-gray-500 font-bold uppercase tracking-widest mb-2">Calculated Output</label>
                        <textarea class="flex-1 bg-gray-950 border border-gray-800 rounded p-4 font-mono text-sm text-green-400 resize-none shadow-inner" readonly placeholder="Output with calculated lengths and checksums will appear here..."></textarea>
                        <button class="mt-4 bg-gray-800 hover:bg-gray-700 text-white px-4 py-2 rounded text-sm transition border border-gray-700 w-full font-bold">Copy to Clipboard</button>
                    </div>
                </div>
            </div>

        </div>
    </main>
}
